//
// Generated file, do not edit! Created by nedtool 4.6 from Rcp/makeflow.msg.
//

#ifndef _MAKEFLOW_M_H_
#define _MAKEFLOW_M_H_

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0406
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>Rcp/makeflow.msg:2</tt> by nedtool.
 * <pre>
 * message MakeFlowMsg
 * {
 *     int source;
 *     int destination;
 *     int flowId;
 *     int duration; // Number of packets
 *     double sendTime;
 *     double rate;
 *     bool start;
 *     bool end;
 * }
 * </pre>
 */
class MakeFlowMsg : public ::cMessage
{
  protected:
    int source_var;
    int destination_var;
    int flowId_var;
    int duration_var;
    double sendTime_var;
    double rate_var;
    bool start_var;
    bool end_var;

  private:
    void copy(const MakeFlowMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const MakeFlowMsg&);

  public:
    MakeFlowMsg(const char *name=NULL, int kind=0);
    MakeFlowMsg(const MakeFlowMsg& other);
    virtual ~MakeFlowMsg();
    MakeFlowMsg& operator=(const MakeFlowMsg& other);
    virtual MakeFlowMsg *dup() const {return new MakeFlowMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getSource() const;
    virtual void setSource(int source);
    virtual int getDestination() const;
    virtual void setDestination(int destination);
    virtual int getFlowId() const;
    virtual void setFlowId(int flowId);
    virtual int getDuration() const;
    virtual void setDuration(int duration);
    virtual double getSendTime() const;
    virtual void setSendTime(double sendTime);
    virtual double getRate() const;
    virtual void setRate(double rate);
    virtual bool getStart() const;
    virtual void setStart(bool start);
    virtual bool getEnd() const;
    virtual void setEnd(bool end);
};

inline void doPacking(cCommBuffer *b, MakeFlowMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, MakeFlowMsg& obj) {obj.parsimUnpack(b);}


#endif // ifndef _MAKEFLOW_M_H_

