//
// Generated file, do not edit! Created by nedtool 4.6 from Rcp/rcp.msg.
//

#ifndef _RCP_M_H_
#define _RCP_M_H_

#include <omnetpp.h>

// nedtool version check
#define MSGC_VERSION 0x0406
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of nedtool: 'make clean' should help.
#endif



/**
 * Class generated from <tt>Rcp/rcp.msg:2</tt> by nedtool.
 * <pre>
 * packet RcpPacket
 * {
 *     int source;
 *     int destination;
 *     int hopCount = 0;
 *     int pktType;
 *     double ts;
 *     double rtt;
 *     double rcpRate;
 *     int flowId;
 *     int seqNo;
 *     int numPktsRecv;
 * }
 * </pre>
 */
class RcpPacket : public ::cPacket
{
  protected:
    int source_var;
    int destination_var;
    int hopCount_var;
    int pktType_var;
    double ts_var;
    double rtt_var;
    double rcpRate_var;
    int flowId_var;
    int seqNo_var;
    int numPktsRecv_var;

  private:
    void copy(const RcpPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const RcpPacket&);

  public:
    RcpPacket(const char *name=NULL, int kind=0);
    RcpPacket(const RcpPacket& other);
    virtual ~RcpPacket();
    RcpPacket& operator=(const RcpPacket& other);
    virtual RcpPacket *dup() const {return new RcpPacket(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getSource() const;
    virtual void setSource(int source);
    virtual int getDestination() const;
    virtual void setDestination(int destination);
    virtual int getHopCount() const;
    virtual void setHopCount(int hopCount);
    virtual int getPktType() const;
    virtual void setPktType(int pktType);
    virtual double getTs() const;
    virtual void setTs(double ts);
    virtual double getRtt() const;
    virtual void setRtt(double rtt);
    virtual double getRcpRate() const;
    virtual void setRcpRate(double rcpRate);
    virtual int getFlowId() const;
    virtual void setFlowId(int flowId);
    virtual int getSeqNo() const;
    virtual void setSeqNo(int seqNo);
    virtual int getNumPktsRecv() const;
    virtual void setNumPktsRecv(int numPktsRecv);
};

inline void doPacking(cCommBuffer *b, RcpPacket& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, RcpPacket& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>Rcp/rcp.msg:16</tt> by nedtool.
 * <pre>
 * packet StatsTimeoutPacket
 * {
 *     int queueIndex;
 * }
 * </pre>
 */
class StatsTimeoutPacket : public ::cPacket
{
  protected:
    int queueIndex_var;

  private:
    void copy(const StatsTimeoutPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const StatsTimeoutPacket&);

  public:
    StatsTimeoutPacket(const char *name=NULL, int kind=0);
    StatsTimeoutPacket(const StatsTimeoutPacket& other);
    virtual ~StatsTimeoutPacket();
    StatsTimeoutPacket& operator=(const StatsTimeoutPacket& other);
    virtual StatsTimeoutPacket *dup() const {return new StatsTimeoutPacket(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getQueueIndex() const;
    virtual void setQueueIndex(int queueIndex);
};

inline void doPacking(cCommBuffer *b, StatsTimeoutPacket& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, StatsTimeoutPacket& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>Rcp/rcp.msg:21</tt> by nedtool.
 * <pre>
 * packet QueueRequestPacket
 * {
 *     int queueIndex;
 * }
 * </pre>
 */
class QueueRequestPacket : public ::cPacket
{
  protected:
    int queueIndex_var;

  private:
    void copy(const QueueRequestPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const QueueRequestPacket&);

  public:
    QueueRequestPacket(const char *name=NULL, int kind=0);
    QueueRequestPacket(const QueueRequestPacket& other);
    virtual ~QueueRequestPacket();
    QueueRequestPacket& operator=(const QueueRequestPacket& other);
    virtual QueueRequestPacket *dup() const {return new QueueRequestPacket(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getQueueIndex() const;
    virtual void setQueueIndex(int queueIndex);
};

inline void doPacking(cCommBuffer *b, QueueRequestPacket& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, QueueRequestPacket& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>Rcp/rcp.msg:26</tt> by nedtool.
 * <pre>
 * packet QueueTimeoutPacket
 * {
 *     int queueIndex;
 * }
 * </pre>
 */
class QueueTimeoutPacket : public ::cPacket
{
  protected:
    int queueIndex_var;

  private:
    void copy(const QueueTimeoutPacket& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const QueueTimeoutPacket&);

  public:
    QueueTimeoutPacket(const char *name=NULL, int kind=0);
    QueueTimeoutPacket(const QueueTimeoutPacket& other);
    virtual ~QueueTimeoutPacket();
    QueueTimeoutPacket& operator=(const QueueTimeoutPacket& other);
    virtual QueueTimeoutPacket *dup() const {return new QueueTimeoutPacket(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getQueueIndex() const;
    virtual void setQueueIndex(int queueIndex);
};

inline void doPacking(cCommBuffer *b, QueueTimeoutPacket& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, QueueTimeoutPacket& obj) {obj.parsimUnpack(b);}


#endif // ifndef _RCP_M_H_

